.techs {
  padding: 100px 0;
  text-align: center;
  max-width: 1140px;
  box-sizing: border-box;
}

@media screen and (max-width: 1279.98px) {
  .techs {
    padding: 90px 0;
  }
}

@media screen and (max-width: 767.98px) {
  .techs {
    padding: 70px 0;
  }
}

.page__techs {
  margin-bottom: 110px;
}

@media screen and (max-width: 1279.98px) {
  .page__techs {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 767.98px) {
  .page__techs {
    margin-bottom: 70px;
  }
}

.techs__line {
  margin-bottom: 90px;
  background-color: #DADADA;
}

@media screen and (max-width: 1279.98px) {
  .techs__line {
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 767.98px) {
  .techs__line {
    background-color: #000;
    margin-bottom: 60px;
  }
}

.techs__title {
  margin: 0 0 23px 0;
  text-align: left;
}

@media screen and (max-width: 767.98px) {
  .techs__title {
   margin-bottom: 28px;
  }
}


.techs__reheading {
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
  margin: 0 0 26px 0;
}

@media screen and (max-width: 1279.98px) {
  .techs__reheading {
    margin-bottom: 22px;
  }
}

@media screen and (max-width: 767.98px) {
  .techs__reheading {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: normal;
    letter-spacing: -1.2px;
  }
}

.techs__text {
  max-width: 460px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.56px;
  margin: 0 auto 100px auto;
}

@media screen and (max-width: 1279.98px) {
  .techs__text {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
    margin-bottom: 83px;
  }
}

@media screen and (max-width: 767.98px) {
  .techs__text {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
    margin-bottom: 50px;
  }
}

.techs__cards {
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, 7.9%);
}

@media screen and (max-width: 1279.98px) {
  .techs__cards {
    grid-template-columns: repeat(auto-fit, 12.6%);
  }
}

@media screen and (max-width: 767.98px) {
  .techs__cards {
    width: 60.6%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, 46.5%);
  }
}

.techs__card {
  background-color: #303030;
  border-radius: 10px;
  padding: 21px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  line-height: normal;
  letter-spacing: -0.56px;
}

@media screen and (max-width: 1279.98px) {
  .techs__card {
    font-size: 12px;
    letter-spacing: -0.48px;
  }
}